<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
  <base target="_blank">
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:radial-gradient(23.32% 40.14% at 45.05% 59.86%,rgba(13,75,168,.4) 0,rgba(13,78,161,.271) 22.8%,rgba(13,76,155,.148) 51.64%,rgba(14,75,151,.081) 73.65%,rgba(14,73,147,0) 100%),radial-gradient(22.81% 52.14% at 42.08% 60.07%,rgba(13,81,168,.6) 0,rgba(13,81,166,.326) 37.18%,rgba(14,80,165,.157) 68.99%,rgba(14,80,164,0) 100%),radial-gradient(24.71% 49.93% at 66.22% 54.22%,rgba(127,26,99,.3) 5.99%,rgba(109,25,87,.25) 19.64%,rgba(92,24,75,.2) 32.5%,rgba(75,24,64,.154) 47.12%,rgba(20,21,27,0) 100%),radial-gradient(32.5% 65.65% at 71.77% 68.99%,#541a7f 0,rgba(20,21,27,0) 100%),#13151a;;">
							<img src="images/fundraiseUp.png" alt="" width="100%" style="height:auto; display:block;"/>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                      Fundraise from anywhere</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Activate giving at home and abroad with country-specific features.</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://fundraiseup.com/global-fundraising/" style="color:#8651F5;text-decoration:underline;">Explore Global fundraising</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/Protect.png" alt="" width="260" style="height:auto;display:block;" /></p>
                          <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                            Engage donors and increase revenue</h1>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Power greater giving through your nonprofit’s website. Fundraise Up provides the tools you need to increase conversion, enable modern payment methods, and personalize the giving experience for every donor.</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://fundraiseup.com/checkout/" style="color:#8651F5;text-decoration:underline;">Explore Checkout</a></p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/checkout.png" alt="" width="260" style="height:auto;display:block;" /></p>
                          <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                            Keep donors and data safe</h1>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Safeguard your donor experience with Fundraise Up’s security and anti-fraud features. Protect your nonprofit, donors, and data with comprehensive security tools and compliances.</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://fundraiseup.com/security/" style="color:#8651F5;text-decoration:underline;">Explore 
                            Security</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:radial-gradient(19.55% 42.27% at 20.6% 46.56%,rgba(25,161,102,.188) 0,rgba(25,161,102,0) 96.22%),radial-gradient(37.7% 65.79% at 100% 65.79%,rgba(53,101,229,.3) 0,rgba(53,101,229,0) 100%),radial-gradient(77.52% 97.03% at 12.63% 100%,rgba(8,150,252,.4) 0,rgba(53,101,229,0) 100%),#13151a;;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Fundraise Up, 2023<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:30px;">
													<a href="https://twitter.com/fundraiseup" style="color:#ffffff;"><img src="images/icon-twitter.svg" alt="Twitter" width="30" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:30px;">
													<a href="https://www.facebook.com/fundraiseup" style="color:#ffffff;"><img src="images/iconFB.ico" alt="Facebook" width="30" style="height:auto;display:block;border:0;" /></a>
												</td>
                        <td style="padding:0 0 0 10px;width:30px;">
													<a href="https://www.linkedin.com/company/fundraiseup/" style="color:#ffffff;"><img src="images/LI.svg" alt="linkedin" width="30" style="height:auto;display:block;border:0;" /></a>
												</td>
                        <td style="padding:0 0 0 10px;width:30px;">
													<a href="https://www.youtube.com/channel/UC0MypDCRuGSmQbNwHX6oWWA" style="color:#ffffff;"><img src="images/YT.png" alt="youtube" width="30" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>